"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

user_age = int(input('Введите ваш возраст: '))


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = abs(user_age)

    if user_age <= 8:
        print('Вы должны ходить в садик')
    elif user_age <= 18:
        print('Вы должны учиться в школе')
    elif user_age <= 24:
        print('Вы должны учиться в Вузе')
    else:
        print('Вы должны работать')


if __name__ == "__main__":
    main()