"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def accept(one_str, two_str):

  if one_str == str(one_str) and two_str == str(two_str):
    if one_str == two_str:
      return 1
    elif len(one_str) > len(two_str):
      return 2
    elif "learn" in two_str:
      return 3
  else:
    return 0

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(accept(1, 'Str_1')) # не строки - вернуть 0
    print(accept('Str_2', 'Str_2')) # строки одинаковые, вернуть 1
    print(accept('Str_3.0', 'Str_3')) # строки разные и первая длиннее, вернуть 2
    print(accept('Str_4', 'learn')) # строки разные и вторая строка 'learn', возвращает 3

if __name__ == "__main__":
    main()