"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как тебя зовут?": "Станслав", "Как дела?": "Отлично", 
                        "Что делаешь?": "Программирую", "Как настроение?": "Бодрое", 
                        "Сложные задания?": "Такие, что голову сломать можно))"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        input_questions = input('Введите ваш вопрос: ')
        print(questions_and_answers.get(input_questions, 'Ответ не запрограммирован'))

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
